<html>
  <head>
    <title>FALL!ING - HTML5 video game by RedMagicBlue Games</title>
    <meta charset="utf-8" />
    <meta name="description" content="FALL!ING - Escape your subconious mind by falling deeper and deeper into the unknown of your soul. Unlock secret potential of your Yin and yang. A 3D first-person platformer built with love in A-Frame. A HTML5 video game by Sara Ferro & Chris Weil for Smartphone, Tablet, Laptop and PC, running on Windows, Mac, Linux, Android and iOS." />
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="author" content="RedMagicBlue">
    <meta property="og:image" content="./images/icon.png" />
    <link rel="icon" type="image/png" href="./images/logo.png" />	

  </head>

<style>

.a-dialog-allow-button {
  background-color: white;
}

.a-dialog-deny-button {
  background-color: white;
}

.a-dialog-ok-button {
   background-color: white;
 }


.rotate {
  animation: rotation 8s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}


.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.1s ease;
  color: black;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: white;
  color: black;
}

.menu {
  background: black;
  color: white;
}


.content {
  margin-left: 75px;
  font-size: 30px;
}


body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(255,255,255, 1.0);
  overflow-x: hidden;
  transition: 0s;
}

.overlay-content {
  position: relative;
  top: 20%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #000000;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}


</style>

</head>


<body bg-color="black">

<div id="myNav" class="overlay">
  <div class="overlay-content">
  
    <h1>FALL!NG</h1>
    <img src="images/icon.svg" width="300px" class="rotate" /> <br>
    <a href="level1.html">new game</a>

  </div>
</div>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>


  </body>
</html>