<html>
  <head>
    <title>FALL!ING - HTML5 video game by RedMagicBlue Games</title>
    <meta charset="utf-8" />
    <meta name="description" content="FALL!ING - Escape your subconious mind by falling deeper and deeper into the unknown of your soul. Unlock secret potential of your Yin and yang. A 3D first-person platformer built with love in A-Frame. A HTML5 video game by Sara Ferro & Chris Weil for Smartphone, Tablet, Laptop and PC, running on Windows, Mac, Linux, Android and iOS." />
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="author" content="RedMagicBlue">
    <meta property="og:image" content="./images/icon.png" />
    <link rel="icon" type="image/png" href="./images/logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	  
    <script src="assets/engine.js"></script>
    <script src="assets/physics.js"></script>
    <script src="assets/extras.js"></script>
    <script src="assets/event.js"></script>
    <script src="assets/gui.js"></script>
    <script src="assets/audio.js"></script>
    <script src="assets/sound.js"></script>
    <script src="assets/rain.js"></script>
  </head>

<style>
.a-dialog-allow-button {
  background-color: white;
}

.a-dialog-deny-button {
  background-color: white;
}

.a-dialog-ok-button {
   background-color: white;
 }


.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.1s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: white;
  color: black;
}

.menu {
  background: black;
  color: white;
}


.content {
  margin-left: 75px;
  font-size: 30px;
}


body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(255,255,255, 1.0);
  overflow-x: hidden;
  transition: 0s;
}

.overlay-content {
  position: relative;
  top: 20%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #000000;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}


</style>

</head>


<body bg-color="black">

<a-scene physics="debug: false; gravity:-200; restitution: 5" loading-screen="dotsColor: #fffff; backgroundColor: black" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: true" antialias="true" cursor="rayOrigin: mouse">


<!-- Camera -->

<a-entity id="rig" position="0 0 0" movement-controls kinematic-body look-controls="pointerLockEnabled:true;">
	<a-entity id="camera" camera position="0 1.6 0" cursor-visible="true">

				<a-gui-cursor id="cursor"
						  raycaster="objects: [gui-interactable]"
						  fuse="true" fuse-timeout="2000"
						  color="#ECEFF1"
						  hover-color="red"
						  active-color="red"
						  design="ring" > <!-- dot, ring, reticle, cross  -->
				</a-gui-cursor> <!-- /cursor -->


	</a-entity>
</a-entity>


<!-- World -->

<a-sky color="black"></a-sky>

<a-box id="box1" static-body scale="10 0.5 10" position="0 0 0"></a-box>

<a-box id="box2" static-body scale="10 0.5 10" position="0 -50 -10"></a-box>

<a-box id="box3" static-body scale="10 0.5 10" position="0 -100 -20"></a-box>

<a-box id="box4" static-body scale="10 0.5 10" position="0 -200 -30"></a-box>

<a-box id="box5" static-body scale="10 0.5 10" position="0 -400 -40"></a-box>

<!-- Portal -->

<a-circle id="portal" static-body position="0 -398 -49" color="white" material="src:url(images/icon.png);" gui-interactable onclick="location.href='level2.html'" animation="property: rotation; to: 360 0 0; loop: true; easing: linear; dur: 5000;"></a-circle>

<!-- Objects -->

<a-entity id="box1" scale="1.5 1.5 1.5" rotation="0 0 0" static-body position="0 -30 -50" geometry="" material="src:url(images/icon.png);" animation="property: rotation; to: 360 0 360; loop: true; easing: linear; dur: 10000"> 
</a-entity>

<a-entity id="box2" scale="1.5 1.5 1.5" rotation="0 0 0" static-body position="0 -70 -50" geometry="" material="src:url(images/icon.png);" animation="property: rotation; to: 0 360 360; loop: true; easing: linear; dur: 10000"> 
</a-entity>     

<a-entity id="box3" scale="1.5 1.5 1.5" rotation="0 0 0" static-body position="0 -80 -50"  geometry="" material="src:url(images/icon.png);" animation="property: rotation; to: 360 360 0; loop: true; easing: linear; dur: 10000"> 
</a-entity>

<a-entity id="box4" scale="1.5 1.5 1.5" rotation="0 0 0" static-body position="0 -120 -50" geometry="" material="src:url(images/icon.png);" animation="property: rotation; to: 0 360 360; loop: true; easing: linear; dur: 10000"> 
</a-entity>

<a-entity id="box5" scale="1.5 1.5 1.5" rotation="0 0 0" static-body position="0 -150 -50" geometry="" material="src:url(images/icon.png);" animation="property: rotation; to: 360 360 0; loop: true; easing: linear; dur: 10000"> 
</a-entity>

<a-entity id="box6" scale="1.5 1.5 1.5" rotation="0 0 0" static-body position="0 -180 -50" geometry="" material="src:url(images/icon.png);" animation="property: rotation; to: 360 0 360; loop: true; easing: linear; dur: 10000"> 
</a-entity>

<a-entity id="box7" scale="1.5 1.5 1.5" rotation="0 0 0" static-body position="0 -220 -50" geometry="" material="src:url(images/icon.png);" animation="property: rotation; to: 0 360 360; loop: true; easing: linear; dur: 10000"> 
</a-entity>

<a-entity id="box8" scale="1.5 1.5 1.5" rotation="0 0 0" static-body position="0 -250 -50" geometry="" material="src:url(images/icon.png);" animation="property: rotation; to: 360 360 0; loop: true; easing: linear; dur: 10000"> 
</a-entity>

<a-entity id="box9" scale="1.5 1.5 1.5" rotation="0 0 0" static-body position="0 -280 -50" geometry="" material="src:url(images/icon.png);" animation="property: rotation; to: 360 0 360; loop: true; easing: linear; dur: 10000"> 
</a-entity>

</a-scene>

<div class="icon-bar">

<a onclick="openNav()" class="menu" style="cursor:pointer"><i class="fa fa-bars"></i></a> 

</div>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <h1>FALL!NG</h1>
    <img src="images/icon.svg" width="300px" />
    <a href="level1.html">restart</a>
  </div>
</div>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>


  </body>
</html>
